*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #373b69;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

.search-container {
  position: relative;
}

#search {
  width: 100%;
  text-align: center;
  margin: 1em 0.5em;
  padding: 0.75em;
  background: transparent;
  color: #83cfdf;
  border: 1px solid rgba(255, 255, 2555, 0.5);
  border-radius: 20px;
}

#search:focus {
  outline: none;
}

.btn {
  position: absolute;
  right: 10px;
  top: 27px;
  color: #fff;
  cursor: pointer;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#movies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  column-gap: 1em;
}
.img-container {
  width: 100%;
}
.movie {
  position: relative;
  background-color: #708ed2;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  overflow: hidden;
}

.movie-summary {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 1.5em;
  line-height: 140%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: transform 0.3s ease-in, visibility 0.3s ease-in;

  overflow: auto;
  max-height: 100%;
}
.movie:hover .movie-summary {
  transform: translateY(0);

  visibility: visible;
}

.title {
  text-align: center;
  color: #ebe5e2;
  font-family: "Roboto", sans-serif;
  padding: 1em;
}

#movieDB-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movieDB-img {
  margin: 0 auto;
  width: 20%;
}

footer {
  margin: 1em 0;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ebe5e2;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
  #movies {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  #movies {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  #movies {
    grid-template-columns: repeat(1, 1fr);
  }
}
